<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <link rel="icon" type="image/png" href="images/logo_header.jpg"/>
    <title>Natyabharati Kathakali Center</title>
<meta name="description" content="Natyabharati Kathakali Center" />
<meta name="keywords" content="Ranni,Pathanamtitta,news, Kathakali Gramam,Ayroor,kathakali,oldest stories,Art form of kerala, kathakali orgin, kathakali Group, kathakali center,awards" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
  
 
  </head>
  <body >
  <div id="wrapper" style="padding-left:5%; padding-right:5%;">
   <div class="mainhead">
  	<div class="logoone"><a href="index.php">
    	<img src="images/logo_header.jpg"/></a>
    </div>
   
  	<div class="maintitle">
    	<div class = "mainone">
		  <p>KATHAKALI GRAMAM</p>
		</div>
		<div class ="maintwo">
        <p>AYROOR</p>
		</div>
		<div class ="mainthree">
        <!--<p>Owned and Managed by Pathanamthitta District Kathakali Club and Troupe</p>-->
		</div>
    </div>
	
  </div>
  <div id="navbarjoe">
  
  <!-- <div class="navbar navbar-default" role="navigation">
    	<div class="container">
    		<div class="navbar-header">
        		<button type="button" class="navbar-toggle" data-toggle="collapse"data-target=".navbar-collapse">
                <span class="sr-only"> Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
    
                </button>
                
       		 </div>
                <div class="navbar-collapse collapse">-->
        
        	<ul class="nave navbar-nave ">
            		<li>
                    	<a href="index.php">HOME</a>
                        </li>
					<li>
						<a style="cursor: pointer;">ABOUT US</a>
						<div style="background-color:#8F0318">
                            
                        <div class="nave-column" style="height:200px; background-image:url(images/about.jpg)">
								<ul style="margin-left:10px;">
                               <li><a href="gramam.html">KATHAKALI GRAMAM</a></li>
									<li><a href="club.html">OFFICE BEARERS-  KATHAKALI CLUB</a></li>
									<li><a href="committee.html">STEERING COMMITTEE</a></li>
                                    <li><a href="member.html"> MEMBERSHIP</a></li>
                                   
                                </ul>

						</div>

						<div class="nave-column">
							<h1>
                            
                            NatyaBharathi </h1>
                            <h1>	        
                            Kathakali</h1>
                            <h1>
                            
                          Center</h1>
					
						</div>

						</div>

						
						
					</li>
                    <li>
						<a style="cursor: pointer;">NEWS AND GALLERY</a>
							<div style="background-color:#8F0318">
                            
                        <div class="nave-column">
								<ul style="margin-left:170px;">
                                 <li><a href="mela.html">KATHAKALI MELA</a></li>
									<li><a href="awards.html">AWARDS</a></li>
									<li><a href="awardsgallery.php">AWARDS GALLERY</a></li>
									<li><a href="kathakaligallery.php">KATHAKALI GALLERY</a></li>
									<li><a href="Media.php">MEDIA COVERAGE</a></li>
                                    <li><a href="koothambalam.html">KOOTHAMBALAM</a></li>
									<li><a href="events.php">UPCOMING EVENTS</a></li>
                                    </ul>

						</div>

						<div class="nave-column"  style="height:200px; background-image:url(images/news.jpg)">
							<h1>
                            
                           </h1>
                            <h1>
                            
                            </h1>
                            <h3>
                            
                           </h3>
					
						</div>

						<div class="nave-column">
							<h3></h3>
									<ul>
										<li>
										</li>
									</ul>
						</div>
						<div class="nave-column">
							
					
						</div>
						</div>
					
					</li>	
									 <li>
						<a style="cursor: pointer;">INSTITUTIONS</a>
							<div style="background-color:#8F0318">
                            
                        		<div class="nave-column" style="height:200px; background-image:url(images/inst_img2.jpg)">
                                    <div class="nave-column">
                                        	
    
                                    </div>	
								</div>

                                <div class="nave-column" style="padding-left:10px;">
                                    <ul >
                                               <li><a href="campus.html">KERALA KALAMANDALAM OFF- CAMPUS</a></li>
                                               <li><a href="centre.html">NATYABHARATHI KATHAKALI CENTRE</a></li>
                                               <!--<li><a href="master.html">MASTER<span id="underscore" style="color:#8F0318">_</span>CLASSES</a></li>-->
                                               <li><a href="library.html">NATYABHARATHI CLASSICAL LIBRARY</a></li>
                                               <li><a href="troupe.html">KATHAKALI TROUPE</a></li>
                                            </ul>
                                    
                                  
                            
                                </div>

						
						
						</div>
					
					</li>	
									 <li>
						<a style="cursor: pointer;">PUBLICATIONS</a>
							<div style="background-color:#030">
                                    <div class="nave-column" style="height:200px; background-image:url(images/inst_img.jpg)">
                                        
                                    </div>

						
						

                                <div class="nave-column">
                                    
                                        <ul style="margin-left:50px; margin-top:10px;">
                                            <li><a href="kathakal.html">KATHAKALIYUDE KATHAKAL</a></li>
                                            <li><a href="ammavankatha.html">KATHAKALI AMMAVAN KATHA PARAYUNNU</a></li>
                                            <li><a href="mudra.html">KATHAKALI MUDRA PADAVALI</a></li>
                                                                                       </ul>
        
                            
                                </div>
						</div>
                        
                        	<div class="nave-column" style="margin-top:100px;margin-left:589px; background-color:transparent;">
                                    <h1>
                                    </h1>
                                    <h3>
                                    
                                  </h3>
                            
                                	</div>
					</li>	
									<li><a href="contact.html">CONTACT</a>
                                       
                                  </li>
                                    
                                    <li><a style="cursor: pointer;">LOGIN</a>
                                            <div style="background-color:#030">
                                                    <div class="nave-column" style="height:200px; background-image:url(images/welcome_1.jpg)">
                                                        
                                                        
                                              
                                                    </div>
        
                                
                                
        
                                                <div class="nave-column">
                                                    
                                                        <ul style="margin-left:0px; margin-top:50px;text-align:center;">
                                                                      <ul>
                              <li> <form action="loginuser.php" method="post" enctype="multipart/form-data">
                              <input type="text" name="user" placeholder="Username" style="color:#000"/><br /><br />
                              <input type="password" name="pass" placeholder="Password"  style="color:#000"/><br />
                              <br />
                              <input type="submit" name="submit" value="Submit"  style="color:#000"/>
                              </form>
                              </li>
                            </ul>
                                                        </ul>
                                                </div>
                
                                    
                                        </div>
                                        </li>
                                    
			</ul>
									
		</div>
		</div>

<!--<div class="container" style="background-image:url('images/bg_katha_img.jpg'); height:800px; width:100%;background-size:100% 100%;background-repeat:no-repeat;" >-->
 
         <div class="row" style="margin-left:60px;margin-right:-35px;margin-top:70px;text-align:justify">
             <div class="col-md-10" style="background-color:black;text-justify:initial;" >
             <p><b> AWARDS </b></p>
             <br />
        	 <p>An award (named after Natyabharathi Kathakali Centre) has been instituted and presented to Kathakali exponents every year in recognition of their out standing contributions in the field of Kathakali. Kathakali maestro Padmasri Kalamandalam Gopi, Kalamandalam Hyder Ali, Mankompu Sivasankara Pillai, Ayamkudy Kuttappa Marar etc are the few among the recipients of Natyabharathi Award during the yester years. The award carries a cash prize of Rs. 11,111 and a citation.</p>
             <P>Similarly, two separate awards for Kathakali laureates were instituted in the name of Ayroor Raman Pillai, the founder of Grandhasala movement at Ayroor Gramam and the late Ayroor Sadasivan, the renowned play back singer. Each award carries a cash prize of Rs. 10,000 and a citation.</P>
             
             
           <p><b> Awardees for 2020 Kathakali Fest </b></p> 
			<p><br /></p>
             </div>
             </div>
       <div class="row">
					
                               <div class="col-md-6 ">
                                     <div class="text-center">
                                        
                                            
                                            <img src="images/unnikrishnan.jpg" align="middle"/>
                                            
                                            <h4>കലാഭാരതി ഉണ്ണിക്കൃഷ്ണൻ</h4>
                                            <p>പത്തനംതിട്ട ജില്ലാ കഥകളി ക്ലബ്ബിന്‍റെ 2019 ലെ *നാട്യഭാരതി അവാർഡ്* പ്രശസ്ത ചെണ്ട കലാകാരന്‍ കലാഭാരതി ഉണ്ണികൃഷ്ണന്.കഥകളി ചെണ്ട ആചാര്യൻ *ആയാങ്കുടി കുട്ടപ്പമാരാരാശാൻ്റെ* മകനാണ്. അമ്മ സുമതിക്കുട്ടിയമ്മ.
വാരണാസിപുരസ്ക്കാരം,എറണാകുളംകഥകളിക്ലബ്ബ് അവാർഡ്,നെടുമൺകാവ് ക്ഷേത്രം ധർമ്മശാസ്താ പുരസ്ക്കാരം ഇവ ലഭിച്ചിട്ടുണ്ട്.
ശ്രീകല (ഭാര്യ), നിത്യശ്രീ ( മകൾ)
25,000 രൂപയും പ്രശസ്തി പത്രവും</p>
                                                                           
                                        </div>
                                </div> 
                                
                                <div class="col-md-6 ">
                                     <div class="text-center">
                                        
                                            
                                            <img src="images/drmanoj.jpg" align="middle"/>
                                            
                                            <h4>ഡോ.മനോജ് കുറൂർ</h4>
                                            <p>പത്തനംതിട്ട ജില്ലാ കഥകളി ക്ലബ്ബിന്‍റെ 2019 ലെ *അയിരൂർ രാമൻപിളള അവാർഡ്* കവിയും ആട്ടക്കഥാകൃത്തും നോവലിസ്ററുമായ ഡോ.മനോജ് കുറൂറിന്.പ്രശസ്ത കഥകളി ചെണ്ട കലാകാരൻ *കുറൂർ ചെറിയ വാസുദേവന്‍ നമ്പൂതിരിയുടെ* മകനാണ്. അമ്മ ശ്രീദേവി.അച്ഛനിൽ നിന്നും തായമ്പക,കഥകളി മേളം എന്നിവ അഭ്യസിച്ചു.

*തൃത്താല കേശവൻ* എന്ന കവിതയ്ക്ക് കുഞ്ഞുപിളള സ്മാരക അവാർഡ് ലഭിച്ചു.മാതൃഭൂമി ആഴ്ചപ്പതിപ്പിൽ *മുറിനാവ്* എന്ന പേരിലുളള നോവൽ പ്രസിദ്ധീകരിച്ചു വരുന്നു.ചങ്ങനാശ്ശേരി എൻ.എസ്സ്.എസ്സ് കോളേജിലെ മലയാളം അസ്സോസ്സിയേറ്റ് പ്രൊഫസറാണ്

സന്ധ്യാദേവി (ഭാര്യ), ശ്രീദേവി ( മകൾ),വിശാഖ് ( മകൻ)  

*10,000 രൂപയും പ്രശസ്തി പത്രവും*</p>                         
                                        </div>
                                </div> </div>
                                <br>
                                 <div class="row">
                                
                                <div class="col-md-6 ">
                                     <div class="text-center">
                                        
                                            
                                            <img src="images/rajeshmenon.jpg" align="middle"/>
                                            
                                            <h4>കലാമണ്ഡലം രാജേഷ് മേനോൻ</h4>     <p>
                                                
                                                
                                                പത്തനംതിട്ട ജില്ലാ കഥകളി ക്ലബ്ബിന്‍റെ 2019 ലെ *അയിരൂർ സദാശിവൻ അവാർഡ്* പ്രശസ്ത കഥകളി സംഗീതജ്ഞന്‍  *കലാമണ്ഡലം രാജേഷ് മേനോന്.* അച്ഛൻ പരേതനായ ശിവശങ്കർ. അമ്മ ജയലക്ഷ്മി.അഞ്ചാംക്ലാസ്സിൽ പഠിക്കുമ്പോൾ സദനം ജോതിമാഷിൻ്റെ കീഴിൽ സംഗീത പഠനം തുടങ്ങി.

1993 - ൽ കലാമണ്ഡലത്തില്‍ ചേർന്നു.മാടമ്പി ആശാൻ,കലാനിലയം ഉണ്ണികൃഷ്ണന്‍ എന്നിവർ കഥകളി സംഗീതത്തിലും ശ്രീധരൻ നമ്പൂതിരി,പയ്യന്നൂർ കെ.വി.ജഗദീശൻ എന്നിവർ കർണ്ണാടക സംഗീതത്തിലും ഗുരുക്കന്മാർ.

കൽക്കട്ട ശാന്തി നികേതനത്തിലെ *വിശ്വഭാരതി യൂണിവേഴ്സിററിയിലെ* അദ്ധ്യാപകനാണ് രാജേഷ്.

മോഹിനിയാട്ടം കലാകാരി കലാമണ്ഡലം ശ്രുതിയാണ് ഭാര്യ.മക്കൾ : ആലാപ്,അഭിനവ്

*10,000 രൂപയും പ്രശസ്തി പത്രവും*
                                            </p>
        
                                            
                                </div> </div>
                                
                                <div class="col-md-6 ">
                                     <div class="text-center">
                                        
                                            
                                            <img src="images/rajashekaran.jpg" align="middle"/>
                                            
                                            <h4>ഡോ.പി.കെ.രാജശേഖരൻ</h4>
                                            <p>പ്രൊഫ.എസ്സ്.ഗുപ്തൻ നായരുടെ ജന്മ ശതാബ്ദിയോടനുബന്ധിച്ച്പത്തനംതിട്ട ജില്ലാ കഥകളി ക്ലബ്ബിന്‍റെ നേതൃത്വത്തിൽ പ്രവർത്തിക്കുന്ന *അയിരൂർ നാട്യഭാരതി ഗ്രന്ഥശാല ഏർപ്പെടുത്തിയ പ്രഥമ ഗുപ്തൻ നായർ പുരസ്ക്കാരം പ്രശസ്ത സാഹിത്യ നിരൂപകൻ ഡോ.പി.കെ.രാജശേഖരന്.* 

അച്ഛൻ എ.പുരുഷോത്തമൻ നായർ.അമ്മ ടി.കമലമ്മ.തിരുവനന്തപുരം യൂണിവേഴ്സിററി കോളേജില്‍ നിന്നും ഒന്നാം റാങ്കോടെ മലയാള സാഹിത്യത്തിൽ എം.എ.ജയിച്ചു.

ഒ.വി.വിജയൻ്റെ കൃതികളെക്കുറിച്ചുളള പഠനത്തിന് കേരള സാഹിത്യ അക്കാദമി അവാർഡ് ലഭിച്ചു *( പിതൃഘടികാരം)*. അന്ധനായ ദൈവം,വാക്കിൻ്റെ മൂന്നാം കര,ഏകാന്ത നഗരങ്ങൾ എന്നിവ പ്രധാന രചനകൾ. 

ഭാര്യ : രാധിക സി.നായർ ( എഡിറ്റർ,ബാലസാഹിത്യ ഇൻസ്റ്റിറ്റ്യൂട്ട്)  മക്കൾ : തേജസ്വിനി (ആകാശവാണി ), ജാഹ്നവി ( ചലച്ചിത്ര അക്കാദമി)  

*11111 രൂപയും പ്രശസ്തി പത്രവും*</p>
                                                                           
                                        </div>
                                </div> 
                                
			 <p><br /></p>
             <p><br /></p>
             <p><br /></p>
             <p><br /></p>
             <p><br /></p>
        
        
        
        </div>
       
     
      <!--</div>-->
     
      
      
      

<div class="footnavbar navbar-inverse" role="navigation">
		<div class="container" style="margin-top:20px;">
        	<div class="navbar-text pull-right">
            	<div class="footlogo">
                 <span>The official website of Kathakali Gramam Ayroor. Copyright &copy; 2017 All Rights Reserved </span>
                 <span style="padding-left:250px; "> Designed and Developed by <img src="images/kujoeva-logo.png"></span>
                </div>
            
            </div>
        </div>

</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  
</body>
</html>
