<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <link rel="icon" type="image/png" href="images/logo_header.jpg"/>
    <title>Natyabharati Kathakali Center</title>
<meta name="description" content="Natyabharati Kathakali Center" />
<meta name="keywords" content="Ranni,Pathanamtitta,news, Kathakali Gramam, kathakali,art form of kerala, kathakali orgin, kathakali Group, kathakali center," />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
  
 
  </head>
  <body >
  <div id="wrapper" style="padding-left:5%; padding-right:5%;">
   <div class="mainhead">
  	<div class="logoone"><a href="index.php">
    	<img src="images/logo_header.jpg"/></a>
    </div>
    <!--<div class="logolast">
    		<img src="images/knanaya LOGOs.png"/>
    </div> --> 
  	<div class="maintitle">
    	<div class = "mainone">
		  <p>KATHAKALI GRAMAM</p>
		</div>
		<div class ="maintwo">
        <p>AYROOR</p>
		</div>
		<div class ="mainthree">
        <!--<p>Owned and Managed by Pathanamthitta District Kathakali Club and Troupe</p>-->
		</div>
    </div>
	
  </div>
  <div id="navbarjoe">
  
  <!-- <div class="navbar navbar-default" role="navigation">
    	<div class="container">
    		<div class="navbar-header">
        		<button type="button" class="navbar-toggle" data-toggle="collapse"data-target=".navbar-collapse">
                <span class="sr-only"> Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
    
                </button>
                
       		 </div>
                <div class="navbar-collapse collapse">-->
        
        	<ul class="nave navbar-nave ">
            		<li>
                    	<a href="index.php">HOME</a>
                        </li>
					<li>
						<a style="cursor: pointer;">ABOUT US</a>
						<div style="background-color:#8F0318">
                            
                        <div class="nave-column" style="height:200px; background-image:url(images/about.jpg)">
								<ul style="margin-left:10px;">
                               <li><a href="gramam.html">KATHAKALI GRAMAM</a></li>
									<li><a href="club.html">OFFICE BEARERS-  KATHAKALI CLUB</a></li>
									<li><a href="committee.html">STEERING COMMITTEE</a></li>
                                    <li><a href="member.html"> MEMBERSHIP</a></li>
                                   
                                </ul>

						</div>

						<div class="nave-column">
							<h1>
                            
                            Natyabharathi </h1>
                            <h1>	        
                            Kathakali</h1>
                            <h3>
                            
                           Center</h3>
					
						</div>

						</div>

						
						
					</li>
                    <li>
						<a style="cursor: pointer;">NEWS AND GALLERY</a>
							<div style="background-color:#8F0318">
                            
                        <div class="nave-column">
								<ul style="margin-left:170px;">
                                 <li><a href="mela.html">KATHAKALI MELA</a></li>
									<li><a href="awards.html">AWARDS</a></li>
									<li><a href="awardsgallery.php">AWARDS GALLERY</a></li>
									<li><a href="kathakaligallery.php">KATHAKALI GALLERY</a></li>
									<li><a href="Media.php">MEDIA COVERAGE</a></li>
                                    <li><a href="koothambalam.html">KOOTHAMBALAM</a></li>
									<li><a href="events.php">UPCOMING EVENTS</a></li>
                                    </ul>

						</div>

						<div class="nave-column"  style="height:200px; background-image:url(images/news.jpg)">
							<h1>
                            
                           </h1>
                            <h1>
                            
                            </h1>
                            <h3>
                            
                           </h3>
					
						</div>

						<div class="nave-column">
							<h3></h3>
									<ul>
										<li>
										</li>
									</ul>
						</div>
						<div class="nave-column">
							
					
						</div>
						</div>
					
					</li>	
									 <li>
						<a style="cursor: pointer;">INSTITUTIONS</a>
							<div style="background-color:#8F0318">
                            
                        		<div class="nave-column" style="height:200px; background-image:url(images/inst_img2.jpg)">
                                    <div class="nave-column">
                                        
    
                                    </div>	
								</div>

                                <div class="nave-column">
                                   	<ul style="padding-left:10px;">
                                               <li><a href="campus.html">KERALA KALAMANDALAM OFF- CAMPUS</a></li>
                                               <li><a href="centre.html">NATYABHARATHI KATHAKALI CENTRE</a></li>
                                               <!--<li><a href="master.html">MASTER<span id="underscore" style="color:#8F0318">_</span>CLASSES</a></li>-->
                                               <li><a href="library.html">NATYABHARATHI CLASSICAL LIBRARY</a></li>
                                               <li><a href="troupe.html">KATHAKALI TROUPE</a></li>
                                            </ul>
                                </div>

						
						
						</div>
					
					</li>	
									 <li>
						<a style="cursor: pointer;">PUBLICATIONS</a>
							<div style="background-color:#030">
                                    <div class="nave-column" style="height:200px; background-image:url(images/inst_img.jpg)">
                                        
                                    </div>

						
						

                                <div class="nave-column">
                                    
                                        <ul style="margin-left:50px; margin-top:10px;">
                                            <li><a href="kathakal.html">KATHAKALIYUDE KATHAKAL</a></li>
                                            <li><a href="ammavankatha.html">KATHAKALI AMMAVAN KATHA PARAYUNNU</a></li>
                                            <li><a href="mudra.html">KATHAKALI MUDRA PADAVALI</a></li>
                                                                                       </ul>
        
                            
                                </div>
						</div>
                        
                        	<div class="nave-column" style="margin-top:100px;margin-left:589px; background-color:transparent;">
                                    <h1>
                                    </h1>
                                    <h3>
                                    
                                  </h3>
                            
                                	</div>
					</li>	
									<li><a href="contact.html">CONTACT</a>
                                       
                                  </li>
                                    
                                    <li><a style="cursor: pointer;">LOGIN</a>
                                            <div style="background-color:#030">
                                                    <div class="nave-column" style="height:200px; background-image:url(images/welcome_1.jpg)">
                                                        
                                                        
                                              
                                                    </div>
        
                                
                                
        
                                                <div class="nave-column">
                                                    
                                                        <ul style="margin-left:0px; margin-top:50px;text-align:center;">
                                                                      <ul>
                              <li> <form action="loginuser.php" method="post" enctype="multipart/form-data">
                              <input type="text" name="user" placeholder="Username" style="color:#000"/><br /><br />
                              <input type="password" name="pass" placeholder="Password"  style="color:#000"/><br />
                              <br />
                              <input type="submit" name="submit" value="Submit"  style="color:#000"/>
                              </form>
                              </li>
                            </ul>
                                                        </ul>
                                                </div>
                
                                    
                                        </div>
                                        </li>
                                    
			</ul>
									
		</div>
		</div>

 <!--<div class="container" style="background-image:url('images/bg_katha_img.jpg'); height:800px; width:100%;background-size:100% 100%;background-repeat:no-repeat;" >-->
 
             
             <div class="row" style="margin-left:60px;margin-right:-35px;margin-top:70px;text-align:justify">
             <div class="col-sm-10" style="background-color:black;text-justify:initial;" >
             <p><b> KATHAKALI GRAMAM </b></p>
             <br />
             <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kathakali Gramam lies on the bank of the holy river Pampa in Pathanamthitta District of Kerala State. It has the distinction of being the state's . It is a small hamlet resettled in the Pampa river basin near Kozhencherry in central Travancore and known for its Kathakali connoisseurs. The Grama Panchayath had passed a resolution in 2010 declaring it the maiden Kathakali Village in the State.</p>
             <P>The popularisation of Kathakali in and around Ayroor has its roots in Puthezham near Ayroor 150 years ago. Sankara Panicker of Chirakuzhiyil family at Puthezham was a Kathakali connoisseur. It was he who had sown the seeds of Kathakali enthusiasm in this land of communal------ Panicker started a Kathakali Kalari attached to his ancestoral home. It was a revolutionary step aimed at the delivevance of this artform from the four walls of temples where the down trodden section of society were not permitted to enter in those days.</P>
            <P>Kathakali maestros such as srambickal Narayanan Nair, Edavelil Asan, Pottuplackal Nanu Nair, Chenganasserry Parameswra Panicker, Pallom Madhavan, Vennimala Rama Warrier were among those who taught both the northern and southern schools of Kathakali at the Chirakuzhiyil Kalari However, the activities tapered off following the demise of Panicker.</P>
			<P>In 1987, a group of youngsters led by V. R. Vimal Raj formed a Kathakali Appreciation forum at Puthezham. This became the District Kathakali Club with 12 members in 1995. The late. R. Achuthen Pillai  a prominent Kathakali enthusiast was the president and Vimal Raj its Secretary. The other office bears were K. N. Krishnan (Vice President),  N. Manilal (Joint Secretary), K. Balamuraleedharan (Organiser). s/s Johnson Mathew, S. Dileepkumar, P. K. Hareendra Natha Kurup, Ayroor Viswanathan, N. S. Leskmanan Achary were the committee members. The club was registred with reg no. P 126/95 under the Charitable Societies Act and is affiliated to Nehru Yuva Kendra under the ministry of Youth affairs, Govt of India and the Kerala Sangeetha Nataka Academy. The activities of the club pervade all over Kerala and its head quarters lies in Ayroor – Cherukolpuzha, the cultural heritage Village in Pathanamthitta district.</P>
            <p>The club staged the Kathakali play ' Abraham's sacrifice (Abrahaminte Bali) written by Ezhumzttoor Raja Raja Varma at Puthezham in 1996. The Biblical story fuelled the enthusiasm of many Christian Youths. Abrahaminte Bali turned out to be a hit in the Christian Belt of Ayroor and several elite Christians became active supporters and office bearers of the Club. A predominent feature is that the Kathakali enthusiasts in this locality are hailing from  different walks of life irrespective of caste,  ……….</p>
            <p>The Club has introduced many innovative ideas into the world of Kathakali and has staged Kathakali Versions of Kurathy and Kattalan popular Malayalam poems penned by Kadammanitta Ramakrishnan besides the Biblical stories ' The Prodigal Son' (Mudiyanaya Puthran) and 'Mary Magdalene' (Magadala Mariam)</p>
            <p>The Kathakali performance of 'Unniyarcha' about the legendary woman Warrior of the North Malabar ballads was another major achievement of the club.</p>
            <p>The club has 900 members and runs a Kathakali School, Natyabharathi Kathakali Centre attached to its office at Ayroor. As many as 90 children are learning different arts of Kathakali including Kathakali percussion music and makeup at the centre.</p>
            <p>Kerala Kalamandalam Deemed University has chosen Ayroor for setting up its first off – campus centre. K. C. Joseph, formerly minister for culture formally inaguarated the centre at a function held in connection with Kathakali Mela at Ayroor-Cherulkolpuzha on January 11, 2014. It was the first time in its 87 year old history that Kerala Kalamandalam had decided to set up off  campus learning centres.</p>
            <p>In a land mark decision, the Ayroor Grama Panchayath declared the Panchayath a hamlet for Kathakali  the  in Kerala. It is the rearest of the rare honour conferred on the hundreds of Kathakali lovers in an around the village and the Kathakali has thus become almost a house hold word for every one here. A special resolution has been passed by the Ayroor Grama Panchayath Committee to rename the post office of Ayroor South as Ayroor Kathakali Gramam (P. O).</p>
             </div>
   
      </div>
 <!--     </div>-->
      
     
      
      
      

<div class="footnavbar navbar-inverse" role="navigation">
		<div class="container" style="margin-top:350px;margin-left:40px;margin-right:35px;">
        	<div class="navbar-text pull-right">
            	<div class="footlogo">
                 <span>The official website of Kathakali Gramam Ayroor. Copyright &copy; 2017 All Rights Reserved </span>
                 <span style="padding-left:250px; "> Designed and Developed by <img src="images/kujoeva-logo.png"></span>
                </div>
            
            </div>
        </div>

</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  
</body>
</html>
