<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <link rel="icon" type="image/png" href="images/logo_header.jpg"/>
    <title>Natyabharati Kathakali Center</title>
<meta name="description" content="Natyabharati Kathakali Center" />
<meta name="keywords" content="Ranni,Pathanamtitta,news, church news,, kathakali,oldest stories in kerala, kathakali orgin, kathakali Group, kathakali center, patriarch,Old,Respected" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
  
 
  </head>
  <body >
   <div class="mainhead">
  	<div class="logoone">
    	<img src="images/logo_header.jpg"/>
    </div>
    <!--<div class="logolast">
    		<img src="images/knanaya LOGOs.png"/>
    </div> --> 
  	<div class="maintitle">
    	<div class = "mainone">
		  <p>KATHAKALI GRAMAM</p>
		</div>
		<div class ="maintwo">
        <p>AYROOR</p>
		</div>
		<div class ="mainthree">
        <!--<p>Owned and Managed by Pathanamthitta District Kathakali Club and Troupe</p>-->
		</div>
    </div>
	
  </div>
  <div id="navbarjoe">
  
  <!-- <div class="navbar navbar-default" role="navigation">
    	<div class="container">
    		<div class="navbar-header">
        		<button type="button" class="navbar-toggle" data-toggle="collapse"data-target=".navbar-collapse">
                <span class="sr-only"> Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
    
                </button>
                
       		 </div>
                <div class="navbar-collapse collapse">-->
        
        	<ul class="nave navbar-nave ">
            		
					<li>
						<a href="#">ABOUT US</a>
						<div style="background-color:#8F0318">
                            
                        <div class="nave-column" style="height:200px; background-image:url(images/katha_inside.jpg)">
								<ul style="margin-left:10px;">
                               <li><a href="gramam.html">KATHAKALI GRAMAM</a></li>
									<li><a href="club.html">OFFICE BEARERS-  KATHAKALI CLUB</a></li>
									<li><a href="committee.html">STEERING COMMITTEE</a></li>
                                    <li><a href="member.html"> MEMBERSHIP</a></li>
                                   
                                </ul>

						</div>

						<div class="nave-column">
							<h1>
                            
                            NatyaBahrathi </h1>
                            <h1>	        
                            Kathakali Fest 2016</h1>
                            <h3>
                            
                           On 5th to 12th January 2016</h3>
					
						</div>

						</div>

						
						
					</li>
                    <li>
						<a href="#">NEWS AND EVENTS</a>
							<div style="background-color:#8F0318">
                            
                        <div class="nave-column" style="height:200px; background-image:url(images/katha_inside.jpg)">
								<ul style="margin-left:170px;">
                                <li><a href="mela.html">KATHAKALI MELA</a></li>
									<li><a href="awards.html">AWARDS</a></li>
                                    <li><a href="koothambalam.html">KOOTHAMBALAM</a></li>
									<li><a href="events.php">UPCOMING EVENTS</a></li>
                                    
                                    </ul>

						</div>

						<div class="nave-column">
							<h1>
                            
                            NatyaBahrathi </h1>
                            <h1>
                            
                            Kathakali Fest 2016</h1>
                            <h3>
                            
                           On 5th to 12th January 2016</h3>
					
						</div>

						<div class="nave-column">
							<h3></h3>
									<ul>
										<li>
										</li>
									</ul>
						</div>
						<div class="nave-column">
							
					
						</div>
						</div>
					
					</li>	
									 <li>
						<a href="#">INSTITUTIONS</a>
							<div style="background-color:#8F0318">
                            
                        		<div class="nave-column" style="height:200px; background-image:url(images/katha_inside.jpg)">
                                    <div class="nave-column">
                                        	<ul style="margin-left:430px; margin-top:0px; width:300px;">
                                               <li><a href="campus.html">KERALA KALAMANDALAM OFF- CAMPUS</a></li>
                                               <li><a href="centre.html">NATYABHARATHI KATHAKALI CENTRE</a></li>
                                               <!--<li><a href="master.html">MASTER<span id="underscore" style="color:#8F0318">_</span>CLASSES</a></li>-->
                                               <li><a href="library.html">NATYABHARATHI CLASSICAL LIBRARY</a></li>
                                               <li><a href="troupe.html">KATHAKALI TROUPE</a></li>
                                            </ul>
    
                                    </div>	
								</div>

                                <div class="nave-column" style="margin-top:100px;">
                                    <h1>
                                    Kathakali Fest 2016</h1>
                                    <h3>
                                    
                                   On 5th to 12th January 2016</h3>
                            
                                </div>

						
						
						</div>
					
					</li>	
									 <li>
						<a href="">PUBLICATIONS</a>
							<div style="background-color:#030">
                                    <div class="nave-column" style="height:200px; background-image:url(images/katha_inside.jpg)">
                                        
                                    </div>

						
						

                                <div class="nave-column">
                                    
                                        <ul style="margin-left:50px; margin-top:10px;">
                                            <li><a href="kathakal.html">KATHAKALIYUDE KATHAKAL</a></li>
                                            <li><a href="ammavankatha.html">KATHAKALI AMMAVAN KATHA PARAYUNNU</a></li>
                                            <li><a href="mudra.html">KATHAKALI MUDRA PADAVALI</a></li>
                                                                                       </ul>
        
                            
                                </div>
						</div>
                        
                        	<div class="nave-column" style="margin-top:100px;margin-left:589px; background-color:transparent;">
                                    <h1>
                                    </h1>
                                    <h3>
                                    
                                  </h3>
                            
                                	</div>
					</li>	
									<li><a href="contact.html">CONTACT</a>
                                       
                                  </li>
                                    
                                    <li><a href="contact.html">Login</a>
                                            <div style="background-color:#030">
                                                    <div class="nave-column" style="height:200px; background-image:url(images/katha_inside.jpg)">
                                                        
                                                        
                                              
                                                    </div>
        
                                
                                
        
                                                <div class="nave-column">
                                                    
                                                        <ul style="margin-left:0px; margin-top:50px;text-align:center;">
                                                                      <ul>
                              <li> <form action="loginuser.php" method="post" enctype="multipart/form-data">
                              <input type="text" name="user" placeholder="Username" style="color:#000"/><br /><br />
                              <input type="password" name="pass" placeholder="Password"  style="color:#000"/><br />
                              <br />
                              <input type="submit" name="submit" value="Submit"  style="color:#000"/>
                              </form>
                              </li>
                            </ul>
                                                        </ul>
                                                </div>
                
                                    
                                        </div>
                                        </li>
                                    
			</ul>
									
		</div>
		</div>
</div>
</div>
 <div class="container">
 
             
   
      
     <div class="row">
      
     
    
      
      		
            
            <div class="col-md-4" style="margin-top:170px;">
                         <div class="thumbnail" style="margin-left:30px;">
                                                               
                        <?php					
							
                            $conn_error = 'could not  connect';
                            $mysql_host = 'FixMe';
                            $mysql_user = 'root';
                            $mysql_pass = '';
                            $mysql_db = 'Fixme';
                                                        
							if(!mysql_connect($mysql_host,$mysql_user,$mysql_pass)||!mysql_select_db($mysql_db) )
							   {
								die($conn_error);
							   }
							 ?>
                         <div class="thumbnail backclor showcont">
                          <h3>FLASH NEWS</h3>
                                <marquee behavior="scroll" scrollamount="1" direction="up" height="150px" ">
                                    
                                    
                                    <?php
                                     
                                     $query=mysql_query("select * from users_message order by um_id desc") or die(mysql_error());
                                      
                                     while($row= mysql_fetch_array($query)){
                                     print"<tr>";
                                    
                                     print "<th><b>Date:</b></th> <td>".$row['um_date']."</td></br>";
                                     print "<th><b>Message:</b></th> <td>".$row['um_message']."</td></th><br>";
                                     echo"--------------------------------------------------------<br>";
                                    print"</tr>";
                                    }
                                    
                                    
                                    ?>

                                     
                                     </marquee>
                                                           
                            </div>
                            
                	</div> 
                    </div>    
					    
       <div class="col-md-8" >
                         <div class="thumbnail">
                                                               
                      
                                <img src="images/newkathakali_bg.jpg" width="100%"/>    
                                
                           
                                
                            </div>
                            
                	</div>   
                     
                	   
		</div>	<!-- row ends -->
      
      
      
      </div> <!-- End ofcontainer fuild--->


<div class="footnavbar navbar-inverse" role="navigation">
		<div class="container">
         <div class="navbar-text pull-left col-md-6">
         </div>
        	<div class="navbar-text pull-right ">
         
            	<div class="footlogo">
                <!-- <button id="playpausebtn"> Mute/Unmute</button>-->
                
       
                  Designed and Developed by <a href="http://www.kujoevatech.com" target="_blank"><img src="images/kujoeva-logo.png"> </a>
                </div>
           
            </div>
             
        </div>

</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>

