<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <link rel="icon" type="image/png" href="images/logo_header.jpg"/>
    <title>Natyabharati Kathakali Center</title>
<meta name="description" content="Natyabharati Kathakali Center" />
<meta name="keywords" content="Ranni,Pathanamtitta,news, church news, kathakali,oldest stories in kerala, kathakali orgin, kathakali Group, kathakali center, patriarch,Old,Respected" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
  
 
  </head>
  <body >
  <div id="wrapper" style="padding-left:5%; padding-right:5%;">
   <div class="mainhead">
  	<div class="logoone"><a href="index.php">
    	<img src="images/logo_header.jpg"/></a>
    </div>
    <!--<div class="logolast">
    		<img src="images/knanaya LOGOs.png"/>
    </div> --> 
  	<div class="maintitle">
    	<div class = "mainone">
		  <p>KATHAKALI GRAMAM</p>
		</div>
		<div class ="maintwo">
        <p>AYROOR</p>
		</div>
		<div class ="mainthree">
        <!--<p>Owned and Managed by Pathanamthitta District Kathakali Club and Troupe</p>-->
		</div>
    </div>
	
  </div>
  <div id="navbarjoe">
  
  <!-- <div class="navbar navbar-default" role="navigation">
    	<div class="container">
    		<div class="navbar-header">
        		<button type="button" class="navbar-toggle" data-toggle="collapse"data-target=".navbar-collapse">
                <span class="sr-only"> Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
    
                </button>
                
       		 </div>
                <div class="navbar-collapse collapse">-->
        
        	<ul class="nave navbar-nave ">
            		<li>
                    	<a href="index.php">HOME</a>
                        </li>
					<li>
						<a style="cursor: pointer;">ABOUT US</a>
						<div style="background-color:#8F0318">
                            
                        <div class="nave-column" style="height:200px; background-image:url(images/about.jpg)">
								<ul style="margin-left:10px;">
                               <li><a href="gramam.html">KATHAKALI GRAMAM</a></li>
									<li><a href="club.html">OFFICE BEARERS-  KATHAKALI CLUB</a></li>
									<li><a href="committee.html">STEERING COMMITTEE</a></li>
                                    <li><a href="member.html"> MEMBERSHIP</a></li>
                                   
                                </ul>

						</div>

						<div class="nave-column">
							<h1>
                            
                            NatyaBharathi </h1>
                            <h1>	        
                            Kathakali</h1>
                            <h1>
                            Center</h1>
					
						</div>

						</div>

						
						
					</li>
                    <li>
						<a style="cursor: pointer;">NEWS AND GALLERY</a>
							<div style="background-color:#8F0318">
                            
                        <div class="nave-column">
								<ul style="margin-left:170px;">
                                 <li><a href="mela.html">KATHAKALI MELA</a></li>
									<li><a href="awards.html">AWARDS</a></li>
									<li><a href="awardsgallery.php">AWARDS GALLERY</a></li>
									<li><a href="kathakaligallery.php">KATHAKALI GALLERY</a></li>
									<li><a href="Media.php">MEDIA COVERAGE</a></li>
                                    <li><a href="koothambalam.html">KOOTHAMBALAM</a></li>
									<li><a href="events.php">UPCOMING EVENTS</a></li>
                                    </ul>

						</div>

						<div class="nave-column"  style="height:200px; background-image:url(images/news.jpg)">
							<h1>
                            
                           </h1>
                            <h1>
                            
                            </h1>
                            <h3>
                            
                           </h3>
					
						</div>

						<div class="nave-column">
							<h3></h3>
									<ul>
										<li>
										</li>
									</ul>
						</div>
						<div class="nave-column">
							
					
						</div>
						</div>
					
					</li>	
									 <li>
						<a style="cursor: pointer;">INSTITUTIONS</a>
							<div style="background-color:#8F0318">
                            
                        		<div class="nave-column" style="height:200px; background-image:url(images/inst_img2.jpg)">
                                    <div class="nave-column">
                                        
    
                                    </div>	
								</div>

                                <div class="nave-column">
                                    	<ul style="padding-left:10px;">
                                               <li><a href="campus.html">KERALA KALAMANDALAM OFF- CAMPUS</a></li>
                                               <li><a href="centre.html">NATYABHARATHI KATHAKALI CENTRE</a></li>
                                               <!--<li><a href="master.html">MASTER<span id="underscore" style="color:#8F0318">_</span>CLASSES</a></li>-->
                                               <li><a href="library.html">NATYABHARATHI CLASSICAL LIBRARY</a></li>
                                               <li><a href="troupe.html">KATHAKALI TROUPE</a></li>
                                            </ul>
                            
                                </div>

						
						
						</div>
					
					</li>	
									 <li>
						<a style="cursor: pointer;">PUBLICATIONS</a>
							<div style="background-color:#030">
                                    <div class="nave-column" style="height:200px; background-image:url(images/inst_img.jpg)">
                                        
                                    </div>

						
						

                                <div class="nave-column">
                                    
                                        <ul style="margin-left:50px; margin-top:10px;">
                                            <li><a href="kathakal.html">KATHAKALIYUDE KATHAKAL</a></li>
                                            <li><a href="ammavankatha.html">KATHAKALI AMMAVAN KATHA PARAYUNNU</a></li>
                                            <li><a href="mudra.html">KATHAKALI MUDRA PADAVALI</a></li>
                                                                                       </ul>
        
                            
                                </div>
						</div>
                        
                        	<div class="nave-column" style="margin-top:100px;margin-left:589px; background-color:transparent;">
                                    <h1>
                                    </h1>
                                    <h3>
                                    
                                  </h3>
                            
                                	</div>
					</li>	
									<li><a href="contact.html">CONTACT</a>
                                       
                                  </li>
                                    
                                    <li><a style="cursor: pointer;">LOGIN</a>
                                            <div style="background-color:#030">
                                                    <div class="nave-column" style="height:200px; background-image:url(images/welcome_1.jpg)">
                                                        
                                                        
                                              
                                                    </div>
        
                                
                                
        
                                                <div class="nave-column">
                                                    
                                                        <ul style="margin-left:0px; margin-top:50px;text-align:center;">
                                                                      <ul>
                              <li> <form action="loginuser.php" method="post" enctype="multipart/form-data">
                              <input type="text" name="user" placeholder="Username" style="color:#000"/><br /><br />
                              <input type="password" name="pass" placeholder="Password"  style="color:#000"/><br />
                              <br />
                              <input type="submit" name="submit" value="Submit"  style="color:#000"/>
                              </form>
                              </li>
                            </ul>
                                                        </ul>
                                                </div>
                
                                    
                                        </div>
                                        </li>
                                    
			</ul>
									
		</div>
		</div>
</div>
</div>
 <div class="container" style="background-image:url(images/bg_katha_img.jpg); height:500px;" >
 
             
   
      <!--
  
                      
					     <div class="row">
       <div class="col-md-12" >
                         <div class="thumbnail">
                                                               
                      
                                <img src="images/kathakali_bg.jpg" width="100%"/>    
                                
                           
                                
                            </div>
                            
                	</div>   
                     
                	   
		</div>	 -->
        
        <!-- row ends -->
        
           <div class="row">
      
     
    
      
      	   <div class="col-md-4" style="margin-top:30px;">
                         <div class="thumbnail" style="margin-left:70px;">
                                                               
                        
                            
                	</div> 
                   </div>
                   </div>
      
      </div>
      
     
      
      
      

<div class="footnavbar navbar-inverse" role="navigation">
		<div class="container" style="margin-top:5px;">
        	<div class="navbar-text pull-right">
            	<div class="footlogo">
                 <span>The official website of Kathakali Gramam Ayroor. Copyright &copy 2016 All Rights Reserved </span>
                 <span style="padding-left:250px; "> Designed and Developed by <img src="images/kujoeva-logo.png"></span>
                </div>
            
            </div>
        </div>

</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  
</body>
</html>
